/* ----------------------------------*/
/* BASIC SETUP */
/* ----------------------------------*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* COLORS */
  --color-cyan-600: #4d96a9;
  --color-cyan-300: #8fe3f9;
  --color-cyan-hover: #71c0d4;
  --color-purple-600: #855fb1;
  --color-purple-300: #d9b8ff;
  --color-purple-hover: #b18bdd;
  --color-slate-900: #28283d;
  --color-slate-600: #87879d;
  --color-slate-300: #d1d1df;
  --color-white: #fafafa;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--color-white);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  width: 37.5rem;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 8rem 0rem 8rem;
  img {
    width: 11.8rem;
    height: 2.8rem;
    display: block;
  }
}

.hero {
  display: grid;
  padding-top: 6.4rem;
  grid-template-columns: 20.805rem 20.805rem;
  column-gap: 1.7rem;
  row-gap: 4.8rem;
  grid-template-rows: 16rem auto;
  align-items: center;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.hero__image-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.hero__image-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.text-content {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 0 6.5rem 3.2rem 6.5rem;
  text-align: center;

  h1 {
    font-size: 4rem;
    line-height: 110%;
    letter-spacing: 0px;
    font-weight: 900;
    color: var(--color-slate-900);
  }
  p {
    font-size: 1.6rem;
    line-height: 160%;
    color: var(--color-slate-600);
  }
}
.text-content__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.button-blue {
  cursor: pointer;
  padding: 1.6rem 4rem;
  border-radius: 2.9rem;
  background-color: var(--color-cyan-600);
  border: none;
  color: var(--color-white);
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 900;
  align-self: center;
  span {
    color: var(--color-cyan-300);
    margin-left: 4px;
  }
}

.button-blue:hover {
  background-color: var(--color-cyan-hover);
  transition: all 1s linear;
}

.button-purple {
  cursor: pointer;
  padding: 1.6rem 4rem;
  background-color: var(--color-purple-600);
  border-radius: 2.9rem;
  color: var(--color-white);
  border: none;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 900;
  align-self: center;
  span {
    color: var(--color-purple-300);
  }
}

.button-purple:hover {
  background-color: var(--color-purple-hover);
  transition: all 1s linear;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 11.2rem 3.2rem 6.4rem 3.2rem;
  row-gap: 6.4rem;
  align-items: center;
}
.number-container {
  width: 5.6rem;
  height: 5.6rem;
  display: flex;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.number-container::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 8rem;
  background-color: var(--color-slate-300);
}

.number-container__1::after,
.number-container__2::after {
  right: 50%;
  top: -140%;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  img {
    width: 14.75rem;
    height: 14.4rem;
    border-radius: 8px;
  }
}

.main-content__text-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  p {
    color: var(--color-slate-600);
    font-size: 1.6rem;
    line-height: 150%;
    text-align: center;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  h3 {
    text-transform: uppercase;
    color: var(--color-cyan-600);
    font-size: 1.2rem;
    line-height: 110%;
    letter-spacing: 4px;
    text-align: center;
    font-weight: 900;
  }
  h2 {
    color: var(--color-slate-900);
    font-size: 3.2rem;
    line-height: 110%;
    text-align: center;
    font-weight: 900;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4.5rem;
  align-items: center;
}

.number-container__2 {
  transform: translateY(2.4rem);
  z-index: 1;
}

.footer-hero {
  position: relative;
  width: 100vw;
  height: 37.4rem;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  img {
    width: 100%;
    height: 100%;
  }
}
.footer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.4rem;
  width: 100%;
  height: 100%;
  padding: 6.4rem 3.7rem;
  background-color: rgba(77, 150, 169, 0.8);
  h2 {
    font-size: 3.2rem;
    color: var(--color-white);
    line-height: 110%;
    font-weight: 900;
  }
  p {
    font-size: 16px;
    line-height: 150%;
    color: var(--color-white);
  }
}

@media (min-width: 647px) {
  .hero {
    display: grid;
    padding: 7.4rem 3.2rem;
    grid-template-columns: 39.4rem 39.4rem;
    column-gap: 3.2rem;
    row-gap: 7.2rem;
    grid-template-rows: 30.3rem auto;
    align-items: center;
  }

  .hero__image-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .hero__image-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .text-content {
    gap: 2.4rem;
    padding: 0 19rem;
    h1 {
      font-size: 4.8rem;
    }
    p {
      line-height: 150%;
    }
  }
  .text-content__buttons-container {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }

  /* MAIN CONTENT */
  .image-container {
    flex-wrap: nowrap;
    img {
      width: 15.2rem;
      height: 16rem;
    }
  }

  .main-content__text-content {
    gap: 3.2rem;
    padding: 0 8.6rem;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    h3 {
      font-size: 1.4rem;
    }
    h2 {
      font-size: 3.6rem;
    }
  }

  /* FOOTER */

  .footer-hero {
    height: 32rem;
  }
  .footer-content {
    padding: 6.4rem 7rem;

    h2 {
      font-size: 3.6rem;
    }
  }
}

@media (min-width: 1440px) {
  .hero {
    min-width: 144rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 43rem 1fr;

    grid-template-rows: 48.8rem;
    column-gap: 3.2rem;
    padding: 6.4rem 8rem;
  }
  .hero__image-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    object-fit: contain;
    transform: translate(-10rem, -1rem);
  }
  .hero__image-right {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    object-fit: contain;
    transform: translate(10rem, 1rem);
  }
  .text-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
    gap: 3.2rem;
    h1 {
      font-size: 6.4rem;
    }
    p {
      font-size: 1.8rem;
    }
  }

  .image-container {
    gap: 3.2rem;
    img {
      width: 25.6rem;
      height: 25.6rem;
    }
  }
  .main-content__text-content {
    padding: 0 30rem;
    p {
      font-size: 1.8rem;
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    gap: 1.6rem;
    h3 {
      font-size: 1.6rem;
    }
    h2 {
      font-size: 4rem;
    }
  }

  .footer-hero {
    height: 31.2rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    justify-content: space-evenly;
    padding: 11.2rem 16rem;

    h2 {
      font-size: 4rem;
      text-align: start;
    }
    p {
      text-align: start;
    }
  }
  .button-purple {
    justify-self: flex-end;
    align-self: self-start;
  }
}
